* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, 'Roboto', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 5rem;
    background-color: hsl(0, 0%, 10%);
    backdrop-filter: blur(8px);
    color: hsl(0, 0%, 95%);
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo {
    color: hsl(0, 0%, 95%);
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
.nav-links {
    display: flex;
    gap: 2rem;
}
li a {
    position: relative;
    color: hsl(0, 0%, 95%);
    font-weight: 300;
}
li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, hsl(204, 100%, 50%), hsl(270, 100%, 75%));
}
li a:hover::before {
    width: 100%;
}
.visit-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: hsl(0, 0%, 95%);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, hsl(204, 100%, 50%), hsl(270, 100%, 75%));
}
.visit-btn:hover {
    color: hsl(0, 0%, 100%);
    background: linear-gradient(to right, hsl(270, 100%, 75%), hsl(204, 100%, 50%));
    transform: scale(1.03);
}
#menu-icon {
    font-size: 2rem;
    display: none;
}
section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about .about-container img {
    width: 30vw;
    border-radius: 50%;
}
.about .about-container img:hover {
    transform: scale(1.1) rotate(1deg);
    transition: transform 0.3s ease-in-out;
}
.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3 {
    font-size: 1.8rem;
    font-weight: 600;
}
.info-box span {
    background: linear-gradient(to right, hsl(270, 100%, 75%), hsl(204, 100%, 50%));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group {
    display: flex;
    gap: 1em;
}
.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid hsl(0, 0%, 10%);
    cursor: pointer;
    font-weight: 500;
    text-transform: nowarp;
    transition: 0.2s ease-in-out;
}
.btn:hover {
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 95%);
}
.socials {
    display: flex;
    gap: 2rem;
}

#facebook {
    color: hsl(204, 100%, 50%);
}
.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover {
    transform: scale(1.1);
}
.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.service-info {
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
.services img {
    width: 24vw;
    border-radius: 3rem;
}
.services img:hover {
    transform: scale(1.1) rotate(1deg);
    transition: transform 0.3s ease-in-out;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card {
    border: 2px solid hsl(0, 0%, 10%);
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover {
    transform: scale(1.02);
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 95%);
}
.grid-card i {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span {
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, hsl(204, 100%, 50%), hsl(270, 100%, 75%));
    background-clip: text;
    color: transparent;
}
.grid-card p, h3 {
    padding: 0.5rem 0;
}
::-webkit-scrollbar {
    width: 0.8rem;
}
::-webkit-scrollbar-track {
    background: hsl(0, 0%, 95%);
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, hsl(204, 100%, 50%), hsl(270, 100%, 75%));
}
::-webkit-scrollbar-thumb:horizontal {
    background: linear-gradient(to right, hsl(204, 100%, 50%), hsl(270, 100%, 75%));
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.project-card {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    border: 2px solid hsl(0, 0%, 10%);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    max-width: 400px;
    margin: 0 auto;
}
.project-card:hover {
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 95%);
    transform: translateY(-10px)scale(1.02);
}
.project-card img {
    width: 17vw;
    border-radius: 1rem;
}
.project-card img:hover {
    transform: scale(1.1) rotate(1deg);
    transition: transform 0.3s ease-in-out;
}
.project-card:hover .btn {
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}
.project-card:hover .btn:hover {
    border: 2px solid hsl(0, 0%, 95%);
    background-color: hsl(0, 0%, 95%);
    color: hsl(0, 0%, 10%);
}
.project-card h3 {
    font-size: 1.5rem;
    font-weight: 
    500;
}
.project-card p {
    font-size: 1rem;
    padding: 0.5rem 0;
}
.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input {
    border-radius: 3rem;
    border: 2px solid hsl(0, 0%, 10%);
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder {
    font-size: 3rem;
}
.input {
    position: relative;
}
.input i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a {
    color: hsl(0, 0%, 10%);
    font-weight: 600;
}
.copyright {
    font-size: 300;
    margin-top: 2rem;
}
@media(max-width:1280px) {
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container {
        gap: 3rem;
    }
    .service-info {
        flex-direction: column;
    }
    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder {
        font-size: 2.5rem;
    }
    .input-box i {
        gap: 2.5rem;
    }
}
@media(max-width:768px) {
    header{
        padding: 1rem 1rem;
        gap: 1rem;
    }
    header .logo {
        display: none;
    }
    header .visit-btn {
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input {
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder {
        font-size: 1.5rem;
    }
    .input-box i {
        display: none;
    }
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
    .service-info img {
        width: 70vw;
    }
}
@media(max-width:600px) {
    header #menu-icon {
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: hsl(0, 0%, 95%);
        display: flex;
        flex-direction: column;
        text-align: center;
        background: hsl(0, 0%, 10%);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header {
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo {
        font-size: 1.5rem;
    }
    .about-container img {
        width: 80vw;
    }
    .input-box input {
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder {
        font-size: 1rem;
    }
    footer ul {
        gap: 1rem;
    }
}